[Desktop Entry]
Type=Application
Name=systemback.sh
Comment=System backup and restore script
Icon=systemback
TryExec=systemback.sh
Exec=xterm +sb -bw 0 -bc -bcf 500 -bcn 500 -bg grey10 -fg grey100 -cr grey80 -selbg grey11 -fa a -fs 10 -geometry 80x24+80+64 -class Systemback -T "systemback.sh - Create a new restore point" -e "sudo systemback.sh -n || read -sn 1 -p '\nPress any key to close the terminal window. '"
Actions=Restore;
Categories=System;
StartupWMClass=Systemback

[Desktop Action Restore]
Exec=xterm +sb -bw 0 -bc -bcf 500 -bcn 500 -bg grey10 -fg grey100 -cr grey80 -selbg grey11 -fa a -fs 10 -geometry 80x24+80+64 -class Systemback -T "systemback.sh - Restore to the latest restore point" -e "sudo systemback.sh -r || read -sn 1 -p '\nPress any key to close the terminal window. '"
Name=Restore to the latest restore point
